{
  "name": "BHaul",
  "version": "1.0.0",
  "description": "classifieds application",
  "main": "app.js",
  "scripts": {
    "package": "npm install",
    "dependent": "cd $(backend) & npm package",
    "start": "npm dependent & node backend/main.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "express": "^4.17.1",
    "react-forms-processor": "0.0.40",
    "react-forms-processor-atlaskit": "0.0.40",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "jest": "^24.9.0",
    "react-test-renderer": "^16.12.0"
  }
}
